# AutoAttendance

./: README.md  dockerfile  pom.xml  start.sh
src/main/java/com/attendance/auto_attendance/: AutoAttendanceApplication.java
src/main/resources/: application.properties
src/test/java/com/attendance/auto_attendance/: AutoAttendanceApplicationTests.java
